# lan-base

./: .gitignore  README.MD  pom.xml
commons/lan-base-beans/: pom.xml
commons/lan-base-digest/: pom.xml
commons/lan-base-http/: pom.xml
commons/lan-base-jpa-beans/: pom.xml
commons/lan-base-json/: pom.xml
commons/lan-base-utils/: pom.xml
commons/lan-beans/: README.md  pom.xml
commons/lan-digest/: README.md  pom.xml
commons/lan-http/: README.md  pom.xml
commons/lan-http/src/main/java/io/github/xiechanglei/lan/http/: HttpContentType.java  HttpDataTransfer.java  HttpHelper.java  HttpRequest.java  HttpResponse.java  M3U8Downloader.java  M3U8Info.java
commons/lan-http/src/test/java/io/github/xiechanglei/lan/http/: Erjian.java
commons/lan-jpa-beans/: pom.xml
commons/lan-json/: pom.xml
commons/lan-json/src/main/java/io/github/xiechanglei/lan/json/: JacksonConfig.java  JsonContainer.java  JsonContainerAdapter.java  JsonHelper.java  TextJsonContainer.java
commons/lan-lang/: README.md  pom.xml
commons/lan-lang/docs/: async.md  byte.md  collections.md  date.md
commons/lan-net/: pom.xml
commons/lan-net/src/main/java/io/github/xiechanglei/lan/net/: IpHandler.java  LocalIpAddressInfo.java  TcpHandler.java  UdpHandler.java
commons/lan-nginx/: pom.xml  readme.md
commons/lan-nginx/src/main/java/io/github/xiechanglei/lan/nginx/: DefaultConfig.java  NginxServer.java
commons/lan-nginx/src/main/java/io/github/xiechanglei/lan/nginx/common/: MediaTypeFactory.java  StaticsInfo.java
commons/lan-nginx/src/main/java/io/github/xiechanglei/lan/nginx/config/: NginxConfig.java  NginxLocation.java  NginxLocationModel.java  NginxLocationRule.java
commons/lan-nginx/src/main/java/io/github/xiechanglei/lan/nginx/netty/: NettyNginxServer.java  NettyNginxServerHttpMessageProcessor.java  NettyNginxServerHttpResponseWriter.java  NettyNginxServerInitializer.java  NettyServerHttpResponseEncoder.java  WrappedNettyContext.java
commons/lan-nginx/src/main/java/io/github/xiechanglei/lan/nginx/netty/processor/: NettyNginxServerLocationPageProcessor.java  NettyNginxServerLocationProcessor.java
commons/lan-nginx/src/main/resources/: lan-nginx-mime.types
commons/lan-nginx/src/test/java/io/github/xiechanglei/lan/nginx/: NginxServerTest.java
commons/lan-utils/: pom.xml
starters/eureka-spring-boot-starter/: README.md  pom.xml
starters/eureka-spring-boot-starter/src/main/java/io/github/xiechanglei/lan/eureka/: LanEurekaAutoConfiguration.java
starters/eureka-spring-boot-starter/src/main/java/io/github/xiechanglei/lan/eureka/bean/: FeignPageImpl.java
starters/eureka-spring-boot-starter/src/main/java/io/github/xiechanglei/lan/eureka/config/: LanEurekaProperties.java
starters/eureka-spring-boot-starter/src/main/java/io/github/xiechanglei/lan/eureka/decoder/: LanEurekaErrorDecoder.java  LanEurekaWebResultDecoder.java
starters/eureka-spring-boot-starter/src/main/java/io/github/xiechanglei/lan/eureka/decoder/converter/: Converter.java  PageConverter.java
starters/eureka-spring-boot-starter/src/main/java/io/github/xiechanglei/lan/eureka/formatter/: LanEurekaFeignDateFormatRegister.java
starters/eureka-spring-boot-starter/src/main/resources/: lan.eureka.properties
starters/jpa-spring-boot-starter/: pom.xml
starters/jpa-spring-boot-starter/src/main/java/io/github/xiechanglei/lan/jpa/: LanJpaAutoConfiguration.java
starters/jpa-spring-boot-starter/src/main/java/io/github/xiechanglei/lan/jpa/config/: LanJpaConfigProperties.java
starters/jpa-spring-boot-starter/src/main/java/io/github/xiechanglei/lan/jpa/dsl/: BlazeJPAQueryProvider.java
starters/jpa-spring-boot-starter/src/main/resources/: lan.jpa.properties
starters/rbac-spring-boot-starter/doc/: api.md  design.md
starters/web-spring-boot-starter/: pom.xml
starters/web-spring-boot-starter/src/main/java/io/github/xiechanglei/lan/web/: LanWebAutoConfiguration.java
starters/web-spring-boot-starter/src/main/java/io/github/xiechanglei/lan/web/advice/: FieldErrorInfo.java  LanGlobalResponseBodyAdvice.java  LanWebExceptionAdvice.java
starters/web-spring-boot-starter/src/main/java/io/github/xiechanglei/lan/web/cross/: LanWebCrossConfigProperties.java
starters/web-spring-boot-starter/src/main/java/io/github/xiechanglei/lan/web/log/: LanApiLogAop.java
starters/web-spring-boot-starter/src/main/java/io/github/xiechanglei/lan/web/resolver/: LanResolverConfigProperties.java
starters/web-spring-boot-starter/src/main/java/io/github/xiechanglei/lan/web/util/: CookieHelper.java  RequestHelper.java
startes/jpa-spring-boot-starter/: pom.xml
startes/jpa-spring-boot-starter/src/main/java/io/github/xiechanglei/lan/base/jpa/: LanBaseJpaAutoConfiguration.java
startes/jpa-spring-boot-starter/src/main/java/io/github/xiechanglei/lan/base/jpa/config/: LanBaseJpaConfigProperties.java
startes/jpa-spring-boot-starter/src/main/java/io/github/xiechanglei/lan/base/jpa/dsl/: JpaQueryHelper.java
startes/jpa-spring-boot-starter/src/main/java/io/github/xiechanglei/lan/jpa/: LanBaseJpaAutoConfiguration.java  LaneJpaAutoConfiguration.java
startes/jpa-spring-boot-starter/src/main/java/io/github/xiechanglei/lan/jpa/config/: LanBaseJpaConfigProperties.java  LanJpaConfigProperties.java
startes/jpa-spring-boot-starter/src/main/java/io/github/xiechanglei/lan/jpa/dsl/: JpaQueryHelper.java
startes/jpa-spring-boot-starter/src/main/resources/: lan.jpa.properties
startes/rbac-spring-boot-starter/: pom.xml
startes/rbac-spring-boot-starter/src/main/java/io/github/xiechanglei/lan/rbac/: LanRbacAutoConfiguration.java
startes/web-spring-boot-starter/: pom.xml
templates/lan-base-named/: -pom.xml
templates/named-spring-boot-starter/: -pom.xml
test/lan-base-test/: pom.xml
test/lan-base-test/src/main/java/io/github/xiechanglei/lan/test/: Cat.java  HttpTest.java  TestApplication.java  TestController.java  TestFeignClient.java  TestUser.java  TestUserRepo.java
test/lan-base-test/src/main/resources/: application.properties
test/lan-base-test/src/test/java/io/github/xiechanglei/lan/test/: TestApplication.java
(+405 files in other folders)
